<HTML>
<HEAD>
<TITLE> RNBasics Package </TITLE>
</HEAD>
<BODY>
<H1> RNBasics Package </H1>



<HR><H2>Description:</H2>

The RNBasics package supports simple data types (RNScalar, RNInterval,
RNArray, RNQueue, RNHeap) and support several OS-dependent functions
(RNTime, RNMem, RNError).

The RNArray, RNQueue, and RNHeap classes are implemented as templates
that store collections of a specified data type (like STL classes).
The storage allocation for these containers is dynamic -- it expands
and contracts as entries are inserted and removed.  Once a container
has been constructed, entries and the data stored in them can be
accessed, rearranged, or modified via member functions or iteration
macros.  For example, an array of three strings could be constructed
and manipulated as follows:

<PRE>
    // Construct the array
    RNArray&lt;char *&gt; array;   // Creates an empty array
    array.Insert("String1");       // Insert the 1st string
    array.Insert("String2");       // Insert the 2nd string
    array.Insert("String3");       // Insert the 3rd string

    // Access entries
    char *data;
    data = array.Head();           // data == "String1"
    data = array.Tail();           // data == "String3"
    data = array.Kth(0);           // data == "String1"
    data = array.Kth(1);           // data == "String2"
    data = array[1];               // data == "String2"

    // Access all entries
    for (int i = 0; i < array.NEntries(); i++) {
      char *data = array[i]
      printf("%s/n", data);       
    }

    // Manipulate the array
    array.Reverse();               // Reverse the order of entries
    array.RemoveKth(1);            // Remove the 2nd entry (first entry is at index 0)
    array.InsertKth("String2", 1); // Re-insert string in 2nd entry
</PRE>
<P>

Other support functions include:

<UL>
<LI><A HREF="../pkgs/RNBasics/RNError.h">Error Reporting</A> - Error and warning handling.
<LI><A HREF="../pkgs/RNBasics/RNMem.h">Memory Manipulation</A> - Memory allocation and manipulation.
<LI><A HREF="../pkgs/RNBasics/RNScalar.h">Math Support</A> - Mathematical definitions and operations.
<LI><A HREF="../pkgs/RNBasics/RNFlags.h">Bit Encoded Sets</A> - Bit encoded status flags.
<LI><A HREF="../pkgs/RNBasics/RNTime.h">Execution Timing</A> - Functions to begin and read a timer.
</UL>


   
<HR> <H2> <A NAME="RNVArray" HREF="../pkgs/RNBasics/RNVArray.h">RNVArray</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>	None
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
<DT>        RNVArray(void);
<DT>        RNVArray(const RNVArray& array);
<DT>	~RNVArray(void);
<DT>
</DL>
<DT> <H4> Array property functions/operators: </H4>
<DL>
<DT>	const RNBoolean IsEmpty(void) const;
<DT>	const int NAllocated(void) const;
<DT>	const int NEntries(void) const;
<DT>
</DL>
<DT> <H4> Entry property functions/operators: </H4>
<DL>
<DT>	const int EntryIndex(const RNArrayEntry *entry) const;
<DT>	void *&EntryContents(RNArrayEntry *entry) const;
<DT>
</DL>
<DT> <H4> Data access functions/operators: </H4>
<DL>
<DT>	void *Head(void) const;
<DT>	void *Tail(void) const;
<DT>	void *Kth(int k) const;
<DT>	void *operator[](int k) const;
<DT>
</DL>
<DT> <H4> Entry access functions/operators: </H4>
<DL>
<DT>	RNArrayEntry *HeadEntry(void) const;
<DT>	RNArrayEntry *TailEntry(void) const;
<DT>	RNArrayEntry *KthEntry(int k) const;
<DT>	RNArrayEntry *PrevEntry(const RNArrayEntry *entry) const;
<DT>	RNArrayEntry *NextEntry(const RNArrayEntry *entry) const;
<DT>	RNArrayEntry *FindEntry(const void *data) const;
<DT>
</DL>
<DT> <H4> Insertion functions/operators: </H4>
<DL>
<DT>	RNArrayEntry *InsertHead(void *data);
<DT>	RNArrayEntry *InsertTail(void *data);
<DT>	RNArrayEntry *InsertKth(void *data, int k);
<DT>	RNArrayEntry *InsertBefore(void *data, RNArrayEntry *entry);
<DT>	RNArrayEntry *InsertAfter(void *data, RNArrayEntry *entry);
<DT>	RNArrayEntry *Insert(void *data);
<DT>
</DL>
<DT> <H4> Removal functions/operators: </H4>
<DL>
<DT>	void RemoveHead(void);
<DT>	void RemoveTail(void);
<DT>	void RemoveKth(int k);
<DT>	void RemoveEntry(RNArrayEntry *entry);
<DT>	void Remove(const void *data);
<DT>
</DL>
<DT> <H4> Manipulation functions/operators: </H4>
<DL>
<DT>	void Empty(void);
<DT>	void Truncate(int length);
<DT>	void Shift(int delta);
<DT>	void Shift(int start, int length, int delta);
<DT>	void Reverse(void);
<DT>	void Reverse(int start, int length);
<DT>	void Append(const RNVArray& array);
<DT>	void Sort(int (*compare)(const void *data1, const void *data2));
<DT>	void BubbleSort(int (*compare)(void *data1, void *data2, void *appl), void *appl);
<DT>	void SwapEntries(RNArrayEntry *entry1, RNArrayEntry *entry2);
<DT>	void Swap(int i, int j);
<DT>	void Resize(int length);
<DT>        RNVArray& operator=(const RNVArray& array);
<DT>
</DL>
<DT> <H4> Debug function: </H4>
<DL>
<DT>        RNBoolean IsValid(void) const;
<DT>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNArray" HREF="../pkgs/RNBasics/RNArray.h">RNArray</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>    <A HREF="#RNVArray">RNVArray</A>
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNBase" HREF="../pkgs/RNBasics/RNBase.h">RNBase</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>	None
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNFlags" HREF="../pkgs/RNBasics/RNFlags.h">RNFlags</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>    <A HREF="#RNBase">RNBase</A>
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
<DT>        RNFlags(void);
<DT>        RNFlags(unsigned long flags);
<DT>
</DL>
<DT> <H4> Type conversions: </H4>
<DL>
<DT>	operator unsigned long(void) const;
<DT>	
</DL>
<DT> <H4> Relationship functions/operators: </H4>
<DL>
<DT>	int Intersects(const RNFlags flags) const;
<DT>	int Contains(const RNFlags flags) const;
<DT>  	int operator[](const RNFlags flags) const;
<DT>
</DL>
<DT> <H4> Manipulation functions/operators: </H4>
<DL>
<DT>        void Add(const RNFlags flags);
<DT>        void Remove(const RNFlags flags);
<DT>	void Intersect(const RNFlags flags);
<DT>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNHeap" HREF="../pkgs/RNBasics/RNHeap.h">RNHeap</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>	None
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
<DT>    RNHeap(RNScalar (*value_callback)(PtrType, void *), 
<DT>      PtrType **(*entry_callback)(PtrType, void *) = NULL, 
<DT>      void *callback_data = NULL, int least_first = TRUE);
<DT>    RNHeap(PtrType base, RNScalar *value_ptr, PtrType **entry_ptr = NULL, int least_first = TRUE);
<DT>    RNHeap(int value_offset, int entry_offset = -1, int least_first = TRUE);
<DT>    ~RNHeap(void); 
<DT>
</DL>
<DT> <H4> Data access functions: </H4>
<DL>
<DT>    int IsEmpty(void) const;
<DT>    int NEntries(void) const;
<DT>    PtrType Kth(int k) const;
<DT>    PtrType operator[](int k) const;
<DT>    PtrType Peek(void) const;
<DT>
</DL>
<DT> <H4> Manipulation functions: </H4>
<DL>
<DT>    void Empty(void);
<DT>    void Remove(PtrType data);
<DT>    void Update(PtrType data);
<DT>    void Push(PtrType data);
<DT>    PtrType Pop(void);
<DT>
</DL>
<DT> <H4> Debug functions: </H4>
<DL>
<DT>    int IsValid(void);
<DT>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNInterval" HREF="../pkgs/RNBasics/RNInterval.h">RNInterval</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>	None
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor/destructor functions: </H4>
<DL>
<DT>	RNInterval();
<DT>	RNInterval(RNScalar a, RNScalar b);
<DT>	RNInterval(const RNInterval& interval);
<DT>
</DL>
<DT> <H4> Property functions: </H4>
<DL>
<DT>	const RNScalar Min(void) const;
<DT>	const RNScalar Max(void) const;
<DT>	const RNScalar Mid(void) const;
<DT>	const RNScalar Diameter(void) const;
<DT>	const RNScalar Radius(void) const;
<DT>	const RNBoolean Contains(RNScalar a) const;
<DT>	const RNBoolean Contains(const RNInterval& iv) const;
<DT>	const RNBoolean Inside(const RNInterval& iv) const;
<DT>	const RNBoolean Intersects(const RNInterval& iv) const;
<DT>	const RNBoolean Abuts(const RNInterval& iv) const;
<DT>	const RNBoolean Disjoint(const RNInterval& iv) const;
<DT>	const RNBoolean IsEmpty(void) const;
<DT>
</DL>
<DT> <H4> Arithmetic operators: </H4>
<DL>
<DT>	friend RNInterval operator +(const RNInterval &iv1, const RNInterval &interval2);
<DT>	friend RNInterval operator +(const RNInterval& iv, RNScalar a);
<DT>	friend RNInterval operator +(RNScalar a, const RNInterval& iv);
<DT>	friend RNInterval operator -(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNInterval operator -(const RNInterval& iv, RNScalar a);
<DT>	friend RNInterval operator -(RNScalar a, const RNInterval& iv);
<DT>	friend RNInterval operator -(const RNInterval& iv);
<DT>	friend RNInterval operator *(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNInterval operator *(const RNInterval& iv, RNScalar a);
<DT>	friend RNInterval operator *(RNScalar a, const RNInterval& iv);
<DT>	friend RNInterval operator /(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNInterval operator /(const RNInterval& iv, RNScalar a);
<DT>
</DL>
<DT> <H4> Relationship functions/operators: </H4>
<DL>
<DT>	friend RNBoolean operator ==(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNBoolean operator !=(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNBoolean operator  <(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNBoolean operator  >(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNBoolean operator <=(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNBoolean operator >=(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNBoolean operator  <(const RNInterval& iv, RNScalar a);
<DT>	friend RNBoolean operator  >(const RNInterval& iv, RNScalar a);
<DT>	friend RNBoolean operator <=(const RNInterval& iv, RNScalar a);
<DT>	friend RNBoolean operator >=(const RNInterval& iv, RNScalar a);
<DT>	friend RNBoolean operator  <(RNScalar a, const RNInterval& iv);
<DT>	friend RNBoolean operator  >(RNScalar a, const RNInterval& iv);
<DT>	friend RNBoolean operator <=(RNScalar a, const RNInterval& iv);
<DT>	friend RNBoolean operator >=(RNScalar a, const RNInterval& iv);
<DT>
<DT>#if FALSE
</DL>
<DT> <H4> ANSI math functions: </H4>
<DL>
<DT>	friend RNInterval acos(const RNInterval& iv);
<DT>	friend RNInterval asin(const RNInterval& iv);
<DT>	friend RNInterval atan(const RNInterval& iv);
<DT>	friend RNInterval atan2(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNInterval ceil(const RNInterval& iv);
<DT>	friend RNInterval cos(const RNInterval& iv);
<DT>	friend RNInterval cosh(const RNInterval& iv);
<DT>	friend RNInterval exp(const RNInterval& iv);
<DT>	friend RNInterval fabs(const RNInterval& iv);
<DT>	friend RNInterval floor(const RNInterval& iv);
<DT>	friend RNInterval hypot(const RNInterval& iv1, const RNInterval& iv2);
<DT>	friend RNInterval log(const RNInterval& iv);
<DT>	friend RNInterval log10(const RNInterval& iv);
<DT>	friend RNInterval pow(const RNInterval& iv, RNScalar a);
<DT>	friend RNInterval sin(const RNInterval& iv);
<DT>	friend RNInterval sinh(const RNInterval& iv);
<DT>	friend RNInterval sqr(const RNInterval& iv);
<DT>	friend RNInterval sqrt(const RNInterval& iv);
<DT>	friend RNInterval tan(const RNInterval& iv);
<DT>	friend RNInterval tanh(const RNInterval& iv);
<DT>#endif
<DT>
</DL>
<DT> <H4> Manipulation functions/operators: </H4>
<DL>
<DT>	void Empty(void);
<DT>	void SetMin(RNScalar a);
<DT>	void SetMax(RNScalar b);
<DT>	void Union(RNScalar a);
<DT>	void Union(const RNInterval& iv);
<DT>	void Intersect(const RNInterval& iv);
<DT>	void Reset(RNScalar a, RNScalar b);
<DT>	void operator +=(const RNInterval& iv);
<DT>	void operator -=(const RNInterval& iv);
<DT>	void operator *=(const RNInterval& iv);
<DT>	void operator /=(const RNInterval& iv);
<DT>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNVQueue" HREF="../pkgs/RNBasics/RNVQueue.h">RNVQueue</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>	None
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
<DT>        RNVQueue(void);
<DT>        RNVQueue(const RNVQueue& queue);
<DT>
</DL>
<DT> <H4> Queue property functions/operators: </H4>
<DL>
<DT>	const RNBoolean IsEmpty(void) const;
<DT>	const int NAllocated(void) const;
<DT>	const int NEntries(void) const;
<DT>
</DL>
<DT> <H4> Entry *property functions/operators: </H4>
<DL>
<DT>	const int EntryIndex(const RNQueueEntry *entry) const;
<DT>	void *&EntryContents(RNQueueEntry *entry) const;
<DT>
</DL>
<DT> <H4> Data access functions/operators: </H4>
<DL>
<DT>	void *Head(void) const;
<DT>	void *Tail(void) const;
<DT>	void *Kth(int k) const;
<DT>	void *operator[](int k) const;
<DT>
</DL>
<DT> <H4> Entry *access functions/operators: </H4>
<DL>
<DT>	RNQueueEntry *HeadEntry(void) const;
<DT>	RNQueueEntry *TailEntry(void) const;
<DT>	RNQueueEntry *KthEntry(int k) const;
<DT>	RNQueueEntry *PrevEntry(const RNQueueEntry *entry) const;
<DT>	RNQueueEntry *NextEntry(const RNQueueEntry *entry) const;
<DT>	RNQueueEntry *FindEntry(const void *data) const;
<DT>
</DL>
<DT> <H4> Insertion/removal convenience functions: </H4>
<DL>
<DT>	RNQueueEntry *Push(void *data); 
<DT>	void *Pop(void);
<DT>	void *Peek(void);
<DT>
</DL>
<DT> <H4> Insertion functions/operators: </H4>
<DL>
<DT>	RNQueueEntry *InsertHead(void *data);
<DT>	RNQueueEntry *InsertTail(void *data);
<DT>	RNQueueEntry *InsertKth(void *data, int k);
<DT>	RNQueueEntry *InsertBefore(void *data, RNQueueEntry *entry);
<DT>	RNQueueEntry *InsertAfter(void *data, RNQueueEntry *entry);
<DT>	RNQueueEntry *Insert(void *data);
<DT>
</DL>
<DT> <H4> Removal functions/operators: </H4>
<DL>
<DT>	void RemoveHead(void);
<DT>	void RemoveTail(void);
<DT>	void RemoveKth(int k);
<DT>	void RemoveEntry(RNQueueEntry *entry);
<DT>	void Remove(const void *data);
<DT>
</DL>
<DT> <H4> Manipulation functions/operators: </H4>
<DL>
<DT>	void Empty(void);
<DT>	void Shift(int delta);
<DT>	void Shift(int start, int length, int delta);
<DT>	void Reverse(void);
<DT>	void Reverse(int start, int length);
<DT>	void Resize(int length);
<DT>        RNVQueue& operator=(const RNVQueue& queue);
<DT>
</DL>
<DT> <H4> Debug functions/operators: </H4>
<DL>
<DT>	RNBoolean IsValid(void) const;
<DT>
</DL>
<DT> <H4> Do not use these: </H4>
<DL>
<DT>	RNQueueEntry *InternalInsert(void *data, int k);
<DT>	void InternalRemove(int k);
<DT>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNQueue" HREF="../pkgs/RNBasics/RNQueue.h">RNQueue</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>    <A HREF="#RNVQueue">RNVQueue</A>
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNRgb" HREF="../pkgs/RNBasics/RNRgb.h">RNRgb</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>    <A HREF="#RNColor">RNColor</A>
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
<DT>	RNRgb(void);
<DT>	RNRgb(const RNRgb& rgb);
<DT>        RNRgb(RNScalar red, RNScalar green, RNScalar blue);
<DT>	RNRgb(const RNScalar array[3]);
<DT>
</DL>
<DT> <H4> Property functions/operators: </H4>
<DL>
<DT>	const RNScalar R(void) const;
<DT>	const RNScalar G(void) const;
<DT>	const RNScalar B(void) const;
<DT>	const RNScalar Coord(int i) const;
<DT>	const RNScalar operator[](int i) const;
<DT>	const RNScalar *Coords(void) const;
<DT>        const RNScalar Luminance(void) const;
<DT>	const int IsBlack(void) const;
<DT>	const int IsWhite(void) const;
<DT>	const int operator==(const RNRgb& rgb) const;
<DT>	const int operator!=(const RNRgb& rgb) const;
<DT>
</DL>
<DT> <H4> Manipulation functions/operations: </H4>
<DL>
<DT>	void SetRed(RNScalar red);
<DT>	void SetGreen(RNScalar green);
<DT>	void SetBlue(RNScalar blue);
<DT>	void Reset(RNScalar red, RNScalar green, RNScalar blue);
<DT>
</DL>
<DT> <H4> Assignment operators: </H4>
<DL>
<DT>	RNRgb& operator=(const RNRgb& rgb);
<DT>	RNRgb& operator+=(const RNRgb& rgb);
<DT>	RNRgb& operator-=(const RNRgb& rgb);
<DT>	RNRgb& operator*=(const RNRgb& rgb);
<DT>	RNRgb& operator*=(RNScalar a);
<DT>	RNRgb& operator/=(RNScalar a);
<DT> 
</DL>
<DT> <H4> Arithmetic operations: </H4>
<DL>
<DT>	friend RNRgb operator+(const RNRgb& rgb1, const RNRgb& rgb2);
<DT>	friend RNRgb operator-(const RNRgb& rgb1, const RNRgb& rgb2);
<DT>	friend RNRgb operator*(const RNRgb& rgb1, const RNRgb& rgb2);
<DT>	friend RNRgb operator*(const RNRgb& rgb, RNScalar a);
<DT>	friend RNRgb operator*(RNScalar a, const RNRgb& rgb);
<DT>	friend RNRgb operator/(const RNRgb& rgb, RNScalar a);
<DT>
</DL>
<DT> <H4> Undocumented functions/operators: </H4>
<DL>
<DT>  	RNScalar& operator[](int i);
<DT>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNTime" HREF="../pkgs/RNBasics/RNTime.h">RNTime</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>    <A HREF="#RNBase">RNBase</A>
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
<DT>        RNTime(void);
<DT>	RNTime(const RNTime& tm);
<DT>
</DL>
<DT> <H4> Relationship functions/operators: </H4>
<DL>
<DT>        RNScalar Elapsed(const RNTime& tm) const;
<DT>        RNScalar Elapsed(void) const;
<DT>
</DL>
<DT> <H4> Arithmetic operators: </H4>
<DL>
<DT>	RNScalar operator-(const RNTime& tm) const;
<DT>
</DL>
<DT> <H4> Manipulation functions/operators: </H4>
<DL>
<DT>	void Read(void);
<DT>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNClassType" HREF="../pkgs/RNBasics/RNClassType.h">RNClassType</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>	None
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>
<DT> <H4> Constructor functions: </H4>
<DL>
<DT>        RNClassType(RNClassID id, const char *name);
<DT>        RNClassType(const char *name);
<DT>	~RNClassType(void);
<DT>
</DL>
<DT> <H4> Property functions: </H4>
<DL>
<DT>	const RNClassID ID(void) const;
<DT>	const char *Name(void) const;
<DT>
</DL>
</DL> </DL>
</DL>



<P>
<HR> <H2> <A NAME="RNClassType&" HREF="../pkgs/RNBasics/RNClassType&.h">RNClassType&</A> </H2> 

<DL> <DL>
<DT> <H3>Base Classes:</H3> 
<DL>
<DT> <H4>Public Base Classes:</H4> 
<DL>
<DT>	None
</DL> </DL>
<P>
<DT> <H3>Member Functions:</H3>
<DL>



<HR>
Click <A HREF="pkgs.html">this</A> to go back to list of GAPS packages.
<P>
</BODY>
<ADDRESS>funk@cs.princeton.edu</ADDRESS>

</HTML>



